apiVersion: v1
kind: Service 
metadata: 
  name  : weather-service  
  labels: 
    owner: alexandrafedotova
spec: 
  selector: 
    project: weather
  ports: 
    - name      : api-listener  
      protocol  : TCP 
      port      : 80
      targetPort: 5000
      NodePort  : 32000
  type: NodePort
